# .Net-i-Java

./: README.md
lab 4/BlazorApp1/BlazorApp_zad2/: BlazorApp_zad2.csproj  Program.cs
lab 4/BlazorApp1/BlazorApp_zad2/Components/: App.razor  Routes.razor
lab 4/BlazorApp1/BlazorApp_zad2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
lab 4/BlazorApp1/BlazorApp_zad2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
lab 4/BlazorApp1/BlazorApp_zad2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor  (+1 more)
lab 4/BlazorApp1/BlazorApp_zad2/Components/Layout/: NavMenu.razor
lab 4/BlazorApp1/BlazorApp_zad2/Components/Pages/MoviePages/: Details.razor  Edit.razor  Index.razor
lab 4/BlazorApp1/BlazorApp_zad2/Components/Pages/Review/: EditReview.razor
lab 4/BlazorApp1/BlazorApp_zad2/Data/: ApplicationUser.cs  Movie.cs  Review.cs
lab 4/BlazorApp1/BlazorApp_zad2/Migrations/: 20250513231134_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
lab 4/BlazorApp1/BlazorApp_zad2/Properties/ServiceDependencies/BlazorAppzad2 - Web Deploy/: profile.arm.json
lab 4/BlazorApp1/BlazorApp_zad2/Properties/ServiceDependencies/local/: mssql2.arm.json
(+88 files in other folders)
